# render a rectangle now and letter box later whilst video encoding?
# Try and keep this 2:1 width to height ratio though
width=1600
height=800


foregroundColor=0xFFFFFF
backgroundColor=0x000000

# Set this higher to have it render less frames (but the same amount of data) so you can generate a test render.
frameSkip=1

# the location file of the input json file
inputLocation=./toms_data.json
# Where the individual png frames will end up
outputDirectory= ./frames

drawHalos=false
drawDebug=false
